limit_req_zone $binary_remote_addr zone=limitreq:10m rate=10r/s;


#server {
#  listen 80;
#  server_name elearning.example.com;
#  server_tokens off;
#  return 301 https://$host$request_uri;
#}


server {
        listen 80;
        #listen 443;
        #ssl on;
        #ssl_certificate /etc/nginx/ssl.crt/certificate.crt;
        #ssl_certificate    /etc/nginx/ssl.bundle/certificate.bundle;
        #ssl_certificate_key    /etc/nginx/ssl.key/key.crt;
        server_name {{serverName}};
	server_tokens off;
        root   {{mountPath}}/www;
        index index.php index.html index.htm;
        client_max_body_size 1024M;
        #charset koi8-r;
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
       #location / {
       #         try_files $uri $uri/ /index.php?$query_string;
       # }

       # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
       location ~ [^/]\.php(/|$) {
      	    limit_req zone=limitreq burst=100;
            fastcgi_split_path_info  ^(.+\.php)(/.+)$;
    	    fastcgi_index            index.php;
	    fastcgi_pass             127.0.0.1:9000;
	    include                  fastcgi_params;
	    fastcgi_param   PATH_INFO       $fastcgi_path_info;
	    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location /dataroot/ {
	    limit_req zone=limitreq burst=100;
	    internal;
	    alias {{mountPath}}/moodledata/; # ensure the path ends with /
	}


#include snippets/phpMyAdmin.conf;

}
