input {
  beats {
    port => 5044
  }
}

filter {


####################### AUTH
  grok{
    match => {"message" => "%{SYSLOGBASE} %{WORD:state} password for %{WORD:username} from %{IP:clientip} port %{NUMBER:clientport} %{WORD:servicename}"}
  }
  
  if ([username]) {
    mutate {
       #add_field => {"[authservice][msg]" => "Allah Akbar Allah Akbar"}
       add_field => {"[must][auth][username]" => "%{username}"}
       add_field => {"[must][auth][state]" => "%{state}"}
       add_field => {"[must][class]" => "auth"}
       add_field => {"[must][auth][type]" => "login"}
       add_field => {"[must][auth][clientip]" => "%{clientip}"}
    }
  }


  grok {
    match => {"message" => "session closed for user %{USER:username2}"}
  }

  if ([username2]){
    mutate {
      add_field => {"[must][auth][username]" => "%{username2}"}
      add_field => {"[must][auth][type]" => "logout"}
      add_field => {"[must][class]" => "auth"}
    }
  }

######################## !AUTH
 

 
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
