standby_mode = 'on'
primary_conninfo = 'host={{master}} port=5432 user=replica password=replicauser@'
restore_command = 'cp //var/lib/pgsql/11/data/archive/%f %p'
trigger_file = '/tmp/postgresql.trigger.5432'
